{
  "name": "evalbot",
  "version": "0.1.3",
  "description": "Evaluate code in discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.unix.lgbt/ancomcat/evalbot.git"
  },
  "keywords": [
    "Discord",
    "Bot",
    "Code",
    "Evaluate"
  ],
  "author": "Avery R. <dev@nekoboi.com> (https://ancomcat.is.infinitely.gay/)",
  "license": "BSD-3-Clause",
  "dependencies": {
    "discord.js": "^12.5.3"
  }
}
